# Настройки базы данных
SQLALCHEMY_DATABASE_URI=postgresql://Goga:191202@db/db_errors

# Папка для загрузки файлов
UPLOAD_FOLDER=uploads

# Секретный ключ для Flask
SECRET_KEY=your-secret-key-here

# Настройки отладки
DEBUG=True
